{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.6",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express.js": "^1.0.0",
    "http": "0.0.1-security",
    "jsdom": "^16.4.0",
    "mssql": "^6.2.3",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-localstorage": "^2.1.6",
    "popup": "0.0.3",
    "popups": "^1.1.3",
    "query-selector": "^2.0.0",
    "store": "^2.0.12",
    "tedious": "^9.2.1",
    "url": "^0.11.0"
  }
}
