body {
  text-align:center;
  background-color: #457b9d;
  overflow:auto;
}


ul {
  list-style-type: none;
  font-size: 20px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff; /* #fff bianco */

}

li {
  float: left;
  font-size: 20px;
}



li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 66px;
  text-decoration: none;
  line-height: 45px;
}


li a:hover:not(.logo){
  background-color: rgb(190, 193, 199);
} 

.navbar {
  list-style-type: none;
  font-size: 20px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

.navbar a {
  display: inline-block;
  float: center;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  line-height: 30px;
}

.dropdown {
  float: right;
  overflow: hidden;
  padding: 20px 60px;
  background-color: inherit;
}

.dropbtn {
  font-size: 24px;  
  border:none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  float: left;
  display: none;
  position: absolute;
  border : none;
  background-color: #f1f1f1;
  padding: 10px 24px;
  min-width: 16px;
  z-index: 1;
}

.dropdown-content a {
  float: right;
  background-color: inherit;  color: black;
  padding: 10px 10px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: rgb(190, 193, 199);
  border-radius: 16px;
}

.dropdown:hover .dropdown-content {
  display: block;}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.active {
  border: none;
  outline: none;
  height: 80px;
  background: #f1f1f1;
  color: #000000;
  font-size: 20px;
  border-radius: 20px;
  font-weight: bold;
}

.active:hover{
  border-radius: 24px;
  cursor: pointer;
  background-color: #fff;
}


.logo {
  color: #e63946;
  font-family: Berkshire Swash;
  font-size: 65px;
  text-align: center;
}



/* Float four columns side by side */
.column {
  width: 25%;
  padding: 0 10px;
  display: inline-block;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */ 
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 20px;
}

* {
  box-sizing: border-box;
}

.card input[type='text']{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #404040;
  font-size: 16px;
}


input[type='text']:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.card p{
  text-decoration: none;
  font-size: 16px;
  line-height: 22px;
  color: #ffc107;
}

