body {
  text-align:center;
  background-color: #457b9d;
}

ul {
  list-style-type: none;
  font-size: 20px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  font-size: 20px;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 66px;
  text-decoration: none;
  line-height: 45px;
}

.active {
  border: none;
  outline: none;
  height: 80px;
  background: #fff;
  color: #000000;
  font-size: 20px;
  border-radius: 20px;
  font-weight: bold;
}


.logo {
  color: #e63946;
  font-family: Berkshire Swash;
  font-size: 65px;
  text-align: center;
}

/* Float four columns side by side */
.column {
  width: 25%;
  padding: 0 10px;
  display: inline-block;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */ 
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 20px;
}

* {
  box-sizing: border-box;
}

.card input[type='text'], input[type='password']{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #404040;
  font-size: 16px;
}

input[type='submit']{
  border: none;
  outline: none;
  height: 30px;
  background: #e63946;
  color: #fff;
  font-size: 20px;
  border-radius: 30px;
}

input[type='submit']:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.card a{
  text-decoration: none;
  font-size: 16px;
  line-height: 22px;
  color: darkgrey;
}

.card a:hover{
  color: #ffc107;
}


#messageInnerD { opacity: 0; }

#messageInnerD {
    font-size: 20px;
    font-style: bold;
    opacity: 1;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn; 
    animation-duration: 22.5s;   
    -webkit-animation-duration: 0.5s;
    animation-timing-function: ease-in-out; 
    -webkit-animation-timing-function: ease-in-out;     
    visibility: visible !important; 
}




#messageInnerS { opacity: 0; }

#messageInnerS {
    font-style: bold;
    font-size: 20px;
    opacity: 1;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn; 
    animation-duration: 22.5s;   
    -webkit-animation-duration: 0.4s;
    animation-timing-function: ease-in-out; 
    -webkit-animation-timing-function: ease-in-out;     
    visibility: visible !important; 
}







@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0.0;       
    }
    60% {
        transform: scale(1.1);

    }
    80% {
        transform: scale(0.9);
        opacity: 1; 
    }   
    100% {
        transform: scale(1);
        opacity: 1; 
    }

}





@-webkit-keyframes fadeIn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;       
    }
    60% {
        -webkit-transform: scale(1.1);
    }
    80% {
        -webkit-transform: scale(0.9);
        opacity: 1; 
    }   
    100% {
        -webkit-transform: scale(1);
        opacity: 1; 
    }
}