html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map {
  height: 100%;
}
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
  height: 32px;
}

#output-container {
  background-color: #fff;
  font-family: monospace;
  font-size: 12px;
  font-weight: 300;
  margin-right: 12px;
  padding: 11px 11px 13px 13px;
  width: 250px;
  position: relative;
}

.sendZone{
 background-color: #fff;
  font-family: monospace;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 12px;
  padding: 11px 11px 13px 13px;
  width: 250px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.sendZone:hover{

    cursor: pointer;
   box-shadow: 0 0 44px rgba(33,33,33,.2); 
  
}




#pos-output {
  height: 100px;
  overflow: auto;
  white-space: pre-wrap;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

.copybtn {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  background-color: #eee;
  cursor: pointer;
}

#shape-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  margin: 0 0 0 10px;
  border: 0;
  color: #565656;
  display:none;
  text-align: center;
  font-family: Roboto, Arial, sans-serif;
  font-size: 11px;
}

.shape-option {
  display: inline-block;
  cursor: pointer;
  padding: 8px;
}

.shape-option:hover {
  background-color: #eee;
}

.shape-option.selected {
  font-weight: 500;
  color: #000;
}

.custom-map-control-button {
  appearance: button;
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin: 10px;
  padding: 0 0.5em;
  height: 40px;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}
