body {
  text-align:center;
  background-color: #457b9d;
  overflow:auto;
}

ul {
  list-style-type: none;
  font-size: 20px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  font-size: 20px;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px 66px;
  text-decoration: none;
  line-height: 45px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.active {
  border: none;
  outline: none;
  height: 80px;
  background: #fff;
  color: #000000;
  font-size: 20px;
  border-radius: 20px;
  font-weight: bold;
}


.logo {
  color: #e63946;
  font-family: Berkshire Swash;
  font-size: 65px;

  text-align: center;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 20px;
}



* {
  box-sizing: border-box;
}

.card input[type='text'], input[type='password']{
  border: inset;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #404040;
  font-size: 16px;
}

.card button[type='submit']{
  border: ridge;
  border-bottom: 1px solid #000000;
  background: transparent;
  outline: none;
  height: 40px;
  color: #404040;
  font-size: 16px;
}

#findzone{
  transition: box-shadow .3s;
  border: 3px solid #aaa;
  background: transparent;
  outline: none;
  height: 40px;
  color: #404040;
   border-radius:10px;
  font-size: 16px;
}

#findzone:hover{
  cursor: pointer;
   box-shadow: 0 0 44px rgba(33,33,33,.2); 
}



input[type='submit']{
  border: none;
  outline: none;
  height: 60px;
  background: #e63946;
  color: #fff;
  font-size: 25px;
  border-radius: 30px;
}

input[type='submit']:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.show {
  display: block;
}

select {
    font-size: 16px;
    padding: 9px 7px;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  
  padding: 20px;
  border: 1px solid #888;
 
   height: 100%;
  margin: 0;
  padding: 0;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

