body {
  text-align:center;
  background-color: #457b9d;
  overflow:auto;
}

.navbar {
  list-style-type: none;
  font-size: 20px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

.navbar a {
  display: inline-block;
  float: center;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  line-height: 30px;
}

.dropdown {
  float: right;
  overflow: hidden;
  padding: 20px 60px;
  background-color: inherit;
}

.dropbtn {
  font-size: 24px;  
  border:none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  float: left;
  display: none;
  position: absolute;
  border : none;
  background-color: #f1f1f1;
  padding: 10px 24px;
  min-width: 16px;
  z-index: 1;
}

.dropdown-content a {
  float: right;
  background-color: inherit;  color: black;
  padding: 10px 10px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: rgb(190, 193, 199);
  border-radius: 16px;
}

.dropdown:hover .dropdown-content {
  display: block;}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.active {
  border: none;
  outline: none;
  height: 80px;
  background: #f1f1f1;
  color: #000000;
  font-size: 20px;
  border-radius: 20px;
  font-weight: bold;
}

.active:hover{
  border-radius: 24px;
  cursor: pointer;
  background-color: #fff;
}

.logo {
  color: #e63946;
  font-family: Berkshire Swash;
  font-size: 65px;

  text-align: center;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 20px;
  cursor: pointer;
}

.card:hover{
  background-color: rgb(190, 193, 199)
}

* {
  box-sizing: border-box;
}

.tooltip button{
  border: none;
  outline: none;
  height: 70px;
  width: 70px;
  background: #e63946;
  color: #fff;
  font-size: 50px;
  border-radius: 50%;
  resize: both;
  position: absolute;
  bottom:0;
}

.tooltip button:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.tooltip { 
  position: fixed;
  top: 50%;
  left: 48%;
  bottom: 0;

  border-bottom: 10px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: fixed;
  z-index: 1;

  top:90%;
  left: 53%;
  margin-left: -10px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* Modal style */

.bg-modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  opacity: 0.9;
  position: absolute;
  top : 0;
  right:0px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-content{
  width: 500px;
  height: 300px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  top : 0;
  right : 14px;
  font-size: 40px;
  transform: rotate(45deg);
  cursor: pointer;
}

/* Modal style to create event */
.card-modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  opacity: 0.8;
  position: absolute;
  top : 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.card-content{
  width: 400px;
  height: 550px;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  position: relative;
}

.close-card  {
  position: absolute;
  top : 0;
  right : 14px;
  font-size: 40px;
  transform: rotate(45deg);
  cursor: pointer;
}

.card-modal .card-content select,input[type='text'],button[type='submit'] {
  width: 70%;
  height: 40px;
  font-size: 16px;
  display: block;
  margin: 15px auto;
  border-radius: 4px;
  right:0px;
}



.card-modal .card-content button:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.mapmodal {
  display: none;
  width: 800px;
  height: 800px;
  position: absolute;
  left: 40%;
  top: 30%; 
  margin-left: -150px;
  margin-top: -150px;
}

.cardmodal-content{
  width: 500px;
height: 300px;
background-color: white;
border-radius: 4px;
text-align: center;
padding: 20px;
position: relative; 
}

.bg-modal button {
  width: 30%;
  height: 40px;
  font-size: 15px;
  display: block;
  margin: 5px auto;
  border-radius: 4px;
  position: absolute;
  bottom : 0;
  right : 35%;
}

.bg-modal p {
  font-size: 20px;
}




/* Modal Content */
.modal-content {
  background-color: #fefefe;
  padding: 200px;
  border: 1px solid #888;
  height: 100%;
   width: 800px;
  margin: 0;
  padding: 0;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.close-map {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close-map:hover,
.close-map:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
